# EmbeddedRedisServer

./: .gitignore  README.md  pom.xml
src/main/java/com/awesome/pro/db/redis/: RedisManager.java  RedisServerHolder.java  package-info.java
src/main/java/com/awesome/pro/db/redis/client/: AcquireRedisConnection.java  RedisClientPool.java  WrappedRedisClient.java  package-info.java
src/main/java/com/awesome/pro/db/redis/map/: RedisMap.java  package-info.java
src/main/java/com/awesome/pro/db/redis/references/: RedisConfigReferences.java  package-info.java
src/test/java/com/awesome/pro/db/redis/test/: SanityTest.java  Test1.java  TestForIntegerKeys.java  TestWithHashMap.java  package-info.java
src/test/resources/: redis.properties
